# vim-metarw-qiita

vim-metarwを利用してQiitaを読み書きするプラグイン

## Requirements

- vim-metarw
- webapi-vim
- curl

## Format
1行目がタイトル
2行目がタグ

4行目以降が本文のmarkdown

### タグの書式
スペースでタグを区切る。
タグ名に続けて`:`を挟んでバージョン番号を書く

```
Vim:6.4 Ruby:2.0.0-p247 Ruby:1.9.3
```

## Usage

### Write vimrc

```vim
let g:qiita_user='joker1007'
let g:qiita_token='xxxxxx' " API経由で取得しておく

" Optional
let g:qiita_per_page=50 " Max 100
```

### Post current buffer as new item

```
:write qiita:
```

### Get my item list


```
:edit qiita:users/<my_username>
```

or

```
:QiitaMine
```

### Update current open item

```
:write
```

### Get user item list

```
:edit qiita:users/<username>
```

or

```
:QiitaUserItems <username>
```

### Get tag item list

```
:edit qiita:tags/<tagname>
```

or

```
:QiitaTagItems <tagname>
```

### Stock current open item

```
:QiitaStock
```

### Open by browser

```
:QiitaBrowse
```
